path.variable.kotlin_bundled=D\:\\IntelliJ IDEA Community Edition 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0415\u0432\u0433\u0435\u043d\u0438\u0439\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12.0.1
javac2.instrumentation.includeJavaRuntime=false